mkdir -p ./obj/
mkdir -p backup
chmod +x *.sh
g++ -std=c++11 -std=c++11 -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/image_opencv.cpp -o obj/image_opencv.o
[01m[K./src/image_opencv.cpp:[m[K In function ‘[01m[Kvoid draw_detections_cv_v3(void**, detection*, int, float, char**, image**, int, int)[m[K’:
[01m[K./src/image_opencv.cpp:946:23:[m[K [01;35m[Kwarning: [m[Kvariable ‘[01m[Krgb[m[K’ set but not used [[01;35m[K-Wunused-but-set-variable[m[K]
                 float [01;35m[Krgb[m[K[3];
                       [01;35m[K^~~[m[K
[01m[K./src/image_opencv.cpp:[m[K In function ‘[01m[Kvoid draw_train_loss(char*, void**, int, float, float, int, int, float, int, char*, float, int, int, double)[m[K’:
[01m[K./src/image_opencv.cpp:1147:13:[m[K [01;35m[Kwarning: [m[Kthis ‘[01m[Kif[m[K’ clause does not guard... [[01;35m[K-Wmisleading-indentation[m[K]
             [01;35m[Kif[m[K (iteration_old == 0)
             [01;35m[K^~[m[K
[01m[K./src/image_opencv.cpp:1150:10:[m[K [01;36m[Knote: [m[K...this statement, but the latter is misleadingly indented as if it were guarded by the ‘[01m[Kif[m[K’
          [01;36m[Kif[m[K (iteration_old != 0){
          [01;36m[K^~[m[K
[01m[K./src/image_opencv.cpp:[m[K In function ‘[01m[Kvoid cv_draw_object(image, float*, int, int, int*, float*, int*, int, char**)[m[K’:
[01m[K./src/image_opencv.cpp:1444:14:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kbuff[m[K’ [[01;35m[K-Wunused-variable[m[K]
         char [01;35m[Kbuff[m[K[100];
              [01;35m[K^~~~[m[K
[01m[K./src/image_opencv.cpp:1420:9:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kit_tb_res[m[K’ [[01;35m[K-Wunused-variable[m[K]
     int [01;35m[Kit_tb_res[m[K = cv::createTrackbar(it_trackbar_name, window_name, &it_trackbar_value, 1000);
         [01;35m[K^~~~~~~~~[m[K
[01m[K./src/image_opencv.cpp:1424:9:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Klr_tb_res[m[K’ [[01;35m[K-Wunused-variable[m[K]
     int [01;35m[Klr_tb_res[m[K = cv::createTrackbar(lr_trackbar_name, window_name, &lr_trackbar_value, 20);
         [01;35m[K^~~~~~~~~[m[K
[01m[K./src/image_opencv.cpp:1428:9:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kcl_tb_res[m[K’ [[01;35m[K-Wunused-variable[m[K]
     int [01;35m[Kcl_tb_res[m[K = cv::createTrackbar(cl_trackbar_name, window_name, &cl_trackbar_value, classes-1);
         [01;35m[K^~~~~~~~~[m[K
[01m[K./src/image_opencv.cpp:1431:9:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kbo_tb_res[m[K’ [[01;35m[K-Wunused-variable[m[K]
     int [01;35m[Kbo_tb_res[m[K = cv::createTrackbar(bo_trackbar_name, window_name, boxonly, 1);
         [01;35m[K^~~~~~~~~[m[K
g++ -std=c++11 -std=c++11 -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/http_stream.cpp -o obj/http_stream.o
[01m[K./src/http_stream.cpp:[m[K In member function ‘[01m[Kbool JSON_sender::write(const char*)[m[K’:
[01m[K./src/http_stream.cpp:253:21:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kn[m[K’ [[01;35m[K-Wunused-variable[m[K]
                 int [01;35m[Kn[m[K = _write(client, outputbuf, outlen);
                     [01;35m[K^[m[K
[01m[K./src/http_stream.cpp:[m[K In member function ‘[01m[Kbool MJPG_sender::write(const cv::Mat&)[m[K’:
[01m[K./src/http_stream.cpp:511:113:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%zu[m[K’ expects argument of type ‘[01m[Ksize_t[m[K’, but argument 3 has type ‘[01m[Kint[m[K’ [[01;35m[K-Wformat=[m[K]
                 sprintf(head, "--mjpegstream\r\nContent-Type: image/jpeg\r\nContent-Length: %zu\r\n\r\n", outlen[01;35m[K)[m[K;
                                                                                                                 [01;35m[K^[m[K
[01m[K./src/http_stream.cpp:[m[K In function ‘[01m[Kvoid set_track_id(detection*, int, float, float, float, int, int, int)[m[K’:
[01m[K./src/http_stream.cpp:867:27:[m[K [01;35m[Kwarning: [m[Kcomparison between signed and unsigned integer expressions [[01;35m[K-Wsign-compare[m[K]
         for (int i = 0; [01;35m[Ki < v.size()[m[K; ++i) {
                         [01;35m[K~~^~~~~~~~~~[m[K
[01m[K./src/http_stream.cpp:875:33:[m[K [01;35m[Kwarning: [m[Kcomparison between signed and unsigned integer expressions [[01;35m[K-Wsign-compare[m[K]
     for (int old_id = 0; [01;35m[Kold_id < old_dets.size()[m[K; ++old_id) {
                          [01;35m[K~~~~~~~^~~~~~~~~~~~~~~~~[m[K
[01m[K./src/http_stream.cpp:894:31:[m[K [01;35m[Kwarning: [m[Kcomparison between signed and unsigned integer expressions [[01;35m[K-Wsign-compare[m[K]
     for (int index = 0; [01;35m[Kindex < new_dets_num*old_dets.size()[m[K; ++index) {
                         [01;35m[K~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
[01m[K./src/http_stream.cpp:930:28:[m[K [01;35m[Kwarning: [m[Kcomparison between signed and unsigned integer expressions [[01;35m[K-Wsign-compare[m[K]
     if ([01;35m[Kold_dets_dq.size() > deque_size[m[K) old_dets_dq.pop_front();
         [01;35m[K~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/gemm.c -o obj/gemm.o
[01m[K./src/gemm.c:[m[K In function ‘[01m[Kconvolution_2d[m[K’:
[01m[K./src/gemm.c:2044:15:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kout_w[m[K’ [[01;35m[K-Wunused-variable[m[K]
     const int [01;35m[Kout_w[m[K = (w + 2 * pad - ksize) / stride + 1;    // output_width=input_width for stride=1 and pad=1
               [01;35m[K^~~~~[m[K
[01m[K./src/gemm.c:2043:15:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kout_h[m[K’ [[01;35m[K-Wunused-variable[m[K]
     const int [01;35m[Kout_h[m[K = (h + 2 * pad - ksize) / stride + 1;    // output_height=input_height for stride=1 and pad=1
               [01;35m[K^~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/utils.c -o obj/utils.o
[01m[K./src/utils.c:[m[K In function ‘[01m[Kcustom_hash[m[K’:
[01m[K./src/utils.c:1061:12:[m[K [01;35m[Kwarning: [m[Ksuggest parentheses around assignment used as truth value [[01;35m[K-Wparentheses[m[K]
     while ([01;35m[Kc[m[K = *str++)
            [01;35m[K^[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/dark_cuda.c -o obj/dark_cuda.o
[01m[K./src/dark_cuda.c:[m[K In function ‘[01m[Kcudnn_check_error_extended[m[K’:
[01m[K./src/dark_cuda.c:230:20:[m[K [01;35m[Kwarning: [m[Kcomparison between ‘[01m[KcudaError_t {aka enum cudaError}[m[K’ and ‘[01m[Kenum <anonymous>[m[K’ [[01;35m[K-Wenum-compare[m[K]
         if (status [01;35m[K!=[m[K CUDNN_STATUS_SUCCESS)
                    [01;35m[K^~[m[K
[01m[K./src/dark_cuda.c:[m[K In function ‘[01m[Kcublas_check_error_extended[m[K’:
[01m[K./src/dark_cuda.c:264:18:[m[K [01;35m[Kwarning: [m[Kcomparison between ‘[01m[KcudaError_t {aka enum cudaError}[m[K’ and ‘[01m[Kenum cudaError_enum[m[K’ [[01;35m[K-Wenum-compare[m[K]
       if (status [01;35m[K!=[m[K CUDA_SUCCESS)
                  [01;35m[K^~[m[K
[01m[K./src/dark_cuda.c:[m[K In function ‘[01m[Kpre_allocate_pinned_memory[m[K’:
[01m[K./src/dark_cuda.c:395:40:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%u[m[K’ expects argument of type ‘[01m[Kunsigned int[m[K’, but argument 2 has type ‘[01m[Klong unsigned int[m[K’ [[01;35m[K-Wformat=[m[K]
         printf("pre_allocate: size = [01;35m[K%Iu[m[K MB, num_of_blocks = %Iu, block_size = %Iu MB \n",
                                      [01;35m[K~~^[m[K
                                      [32m[K%Ilu[m[K
             [32m[Ksize / (1024*1024)[m[K, num_of_blocks, pinned_block_size / (1024 * 1024));
             [32m[K~~~~~~~~~~~~~~~~~~[m[K          
[01m[K./src/dark_cuda.c:395:64:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%u[m[K’ expects argument of type ‘[01m[Kunsigned int[m[K’, but argument 3 has type ‘[01m[Ksize_t {aka const long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
         printf("pre_allocate: size = %Iu MB, num_of_blocks = [01;35m[K%Iu[m[K, block_size = %Iu MB \n",
                                                              [01;35m[K~~^[m[K
                                                              [32m[K%Ilu[m[K
[01m[K./src/dark_cuda.c:395:82:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%u[m[K’ expects argument of type ‘[01m[Kunsigned int[m[K’, but argument 4 has type ‘[01m[Klong unsigned int[m[K’ [[01;35m[K-Wformat=[m[K]
         printf("pre_allocate: size = %Iu MB, num_of_blocks = %Iu, block_size = [01;35m[K%Iu[m[K MB \n",
                                                                                [01;35m[K~~^[m[K
                                                                                [32m[K%Ilu[m[K
[01m[K./src/dark_cuda.c:405:37:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 2 has type ‘[01m[Ksize_t {aka const long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
                 printf(" Allocated [01;35m[K%d[m[K pinned block \n", pinned_block_size);
                                    [01;35m[K~^[m[K
                                    [32m[K%ld[m[K
[01m[K./src/dark_cuda.c:[m[K In function ‘[01m[Kcuda_make_array_pinned_preallocated[m[K’:
[01m[K./src/dark_cuda.c:426:43:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 2 has type ‘[01m[Ksize_t {aka long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
             printf("\n Pinned block_id = [01;35m[K%d[m[K, filled = %f %% \n", pinned_block_id, filled);
                                          [01;35m[K~^[m[K
                                          [32m[K%ld[m[K
[01m[K./src/dark_cuda.c:441:64:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 2 has type ‘[01m[Klong unsigned int[m[K’ [[01;35m[K-Wformat=[m[K]
             printf("Try to allocate new pinned memory, size = [01;35m[K%d[m[K MB \n", [32m[Ksize / (1024 * 1024)[m[K);
                                                               [01;35m[K~^[m[K         [32m[K~~~~~~~~~~~~~~~~~~~~[m[K
                                                               [32m[K%ld[m[K
[01m[K./src/dark_cuda.c:447:63:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 2 has type ‘[01m[Klong unsigned int[m[K’ [[01;35m[K-Wformat=[m[K]
             printf("Try to allocate new pinned BLOCK, size = [01;35m[K%d[m[K MB \n", [32m[Ksize / (1024 * 1024)[m[K);
                                                              [01;35m[K~^[m[K         [32m[K~~~~~~~~~~~~~~~~~~~~[m[K
                                                              [32m[K%ld[m[K
At top level:
[01m[K./src/dark_cuda.c:287:23:[m[K [01;35m[Kwarning: [m[K‘[01m[KswitchBlasHandle[m[K’ defined but not used [[01;35m[K-Wunused-variable[m[K]
 static cublasHandle_t [01;35m[KswitchBlasHandle[m[K[16];
                       [01;35m[K^~~~~~~~~~~~~~~~[m[K
[01m[K./src/dark_cuda.c:286:12:[m[K [01;35m[Kwarning: [m[K‘[01m[KswitchBlasInit[m[K’ defined but not used [[01;35m[K-Wunused-variable[m[K]
 static int [01;35m[KswitchBlasInit[m[K[16] = { 0 };
            [01;35m[K^~~~~~~~~~~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/convolutional_layer.c -o obj/convolutional_layer.o
[01m[K./src/convolutional_layer.c:[m[K In function ‘[01m[Kforward_convolutional_layer[m[K’:
[01m[K./src/convolutional_layer.c:1342:32:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kt_intput_size[m[K’ [[01;35m[K-Wunused-variable[m[K]
                         size_t [01;35m[Kt_intput_size[m[K = binary_transpose_align_input(k, n, state.workspace, &l.t_bit_input, ldb_align, l.bit_align);
                                [01;35m[K^~~~~~~~~~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/list.c -o obj/list.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/image.c -o obj/image.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/activations.c -o obj/activations.o
[01m[K./src/activations.c:[m[K In function ‘[01m[Kactivate[m[K’:
[01m[K./src/activations.c:79:5:[m[K [01;35m[Kwarning: [m[Kenumeration value ‘[01m[KRELU6[m[K’ not handled in switch [[01;35m[K-Wswitch[m[K]
     [01;35m[Kswitch[m[K(a){
     [01;35m[K^~~~~~[m[K
[01m[K./src/activations.c:79:5:[m[K [01;35m[Kwarning: [m[Kenumeration value ‘[01m[KSWISH[m[K’ not handled in switch [[01;35m[K-Wswitch[m[K]
[01m[K./src/activations.c:79:5:[m[K [01;35m[Kwarning: [m[Kenumeration value ‘[01m[KMISH[m[K’ not handled in switch [[01;35m[K-Wswitch[m[K]
[01m[K./src/activations.c:79:5:[m[K [01;35m[Kwarning: [m[Kenumeration value ‘[01m[KHARD_MISH[m[K’ not handled in switch [[01;35m[K-Wswitch[m[K]
[01m[K./src/activations.c:79:5:[m[K [01;35m[Kwarning: [m[Kenumeration value ‘[01m[KNORM_CHAN[m[K’ not handled in switch [[01;35m[K-Wswitch[m[K]
[01m[K./src/activations.c:79:5:[m[K [01;35m[Kwarning: [m[Kenumeration value ‘[01m[KNORM_CHAN_SOFTMAX[m[K’ not handled in switch [[01;35m[K-Wswitch[m[K]
[01m[K./src/activations.c:79:5:[m[K [01;35m[Kwarning: [m[Kenumeration value ‘[01m[KNORM_CHAN_SOFTMAX_MAXVAL[m[K’ not handled in switch [[01;35m[K-Wswitch[m[K]
[01m[K./src/activations.c:[m[K In function ‘[01m[Kgradient[m[K’:
[01m[K./src/activations.c:310:5:[m[K [01;35m[Kwarning: [m[Kenumeration value ‘[01m[KSWISH[m[K’ not handled in switch [[01;35m[K-Wswitch[m[K]
     [01;35m[Kswitch[m[K(a){
     [01;35m[K^~~~~~[m[K
[01m[K./src/activations.c:310:5:[m[K [01;35m[Kwarning: [m[Kenumeration value ‘[01m[KMISH[m[K’ not handled in switch [[01;35m[K-Wswitch[m[K]
[01m[K./src/activations.c:310:5:[m[K [01;35m[Kwarning: [m[Kenumeration value ‘[01m[KHARD_MISH[m[K’ not handled in switch [[01;35m[K-Wswitch[m[K]
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/im2col.c -o obj/im2col.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/col2im.c -o obj/col2im.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/blas.c -o obj/blas.o
[01m[K./src/blas.c:[m[K In function ‘[01m[Kbackward_shortcut_multilayer_cpu[m[K’:
[01m[K./src/blas.c:207:21:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kout_index[m[K’ [[01;35m[K-Wunused-variable[m[K]
                 int [01;35m[Kout_index[m[K = id;
                     [01;35m[K^~~~~~~~~[m[K
[01m[K./src/blas.c:[m[K In function ‘[01m[Kfind_sim[m[K’:
[01m[K./src/blas.c:597:59:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 2 has type ‘[01m[Ksize_t {aka long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
         printf(" Error: find_sim(): sim isn't found: i = [01;35m[K%d[m[K, j = %d, z = %d \n", i, j, z);
                                                          [01;35m[K~^[m[K
                                                          [32m[K%ld[m[K
[01m[K./src/blas.c:597:67:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 3 has type ‘[01m[Ksize_t {aka long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
         printf(" Error: find_sim(): sim isn't found: i = %d, j = [01;35m[K%d[m[K, z = %d \n", i, j, z);
                                                                  [01;35m[K~^[m[K
                                                                  [32m[K%ld[m[K
[01m[K./src/blas.c:597:75:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 4 has type ‘[01m[Ksize_t {aka long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
         printf(" Error: find_sim(): sim isn't found: i = %d, j = %d, z = [01;35m[K%d[m[K \n", i, j, z);
                                                                          [01;35m[K~^[m[K
                                                                          [32m[K%ld[m[K
[01m[K./src/blas.c:[m[K In function ‘[01m[Kfind_P_constrastive[m[K’:
[01m[K./src/blas.c:611:68:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 2 has type ‘[01m[Ksize_t {aka long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
         printf(" Error: find_P_constrastive(): P isn't found: i = [01;35m[K%d[m[K, j = %d, z = %d \n", i, j, z);
                                                                   [01;35m[K~^[m[K
                                                                   [32m[K%ld[m[K
[01m[K./src/blas.c:611:76:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 3 has type ‘[01m[Ksize_t {aka long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
         printf(" Error: find_P_constrastive(): P isn't found: i = %d, j = [01;35m[K%d[m[K, z = %d \n", i, j, z);
                                                                           [01;35m[K~^[m[K
                                                                           [32m[K%ld[m[K
[01m[K./src/blas.c:611:84:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 4 has type ‘[01m[Ksize_t {aka long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
         printf(" Error: find_P_constrastive(): P isn't found: i = %d, j = %d, z = [01;35m[K%d[m[K \n", i, j, z);
                                                                                   [01;35m[K~^[m[K
                                                                                   [32m[K%ld[m[K
[01m[K./src/blas.c:[m[K In function ‘[01m[KP_constrastive_f[m[K’:
[01m[K./src/blas.c:651:79:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 3 has type ‘[01m[Ksize_t {aka long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
         fprintf(stderr, " Error: in P_constrastive must be i != l, while i = [01;35m[K%d[m[K, l = %d \n", i, l);
                                                                              [01;35m[K~^[m[K
                                                                              [32m[K%ld[m[K
[01m[K./src/blas.c:651:87:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 4 has type ‘[01m[Ksize_t {aka long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
         fprintf(stderr, " Error: in P_constrastive must be i != l, while i = %d, l = [01;35m[K%d[m[K \n", i, l);
                                                                                      [01;35m[K~^[m[K
                                                                                      [32m[K%ld[m[K
[01m[K./src/blas.c:[m[K In function ‘[01m[KP_constrastive[m[K’:
[01m[K./src/blas.c:785:79:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 3 has type ‘[01m[Ksize_t {aka long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
         fprintf(stderr, " Error: in P_constrastive must be i != l, while i = [01;35m[K%d[m[K, l = %d \n", i, l);
                                                                              [01;35m[K~^[m[K
                                                                              [32m[K%ld[m[K
[01m[K./src/blas.c:785:87:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 4 has type ‘[01m[Ksize_t {aka long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
         fprintf(stderr, " Error: in P_constrastive must be i != l, while i = %d, l = [01;35m[K%d[m[K \n", i, l);
                                                                                      [01;35m[K~^[m[K
                                                                                      [32m[K%ld[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/crop_layer.c -o obj/crop_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/dropout_layer.c -o obj/dropout_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/maxpool_layer.c -o obj/maxpool_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/softmax_layer.c -o obj/softmax_layer.o
[01m[K./src/softmax_layer.c:[m[K In function ‘[01m[Kmake_contrastive_layer[m[K’:
[01m[K./src/softmax_layer.c:203:101:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 9 has type ‘[01m[Ksize_t {aka const long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
     fprintf(stderr, "contrastive %4d x%4d x%4d x emb_size %4d x batch: %4d  classes = %4d, step = [01;35m[K%4d[m[K \n", w, h, l.n, l.embedding_size, batch, l.classes, step);
                                                                                                   [01;35m[K~~^[m[K
                                                                                                   [32m[K%4ld[m[K
[01m[K./src/softmax_layer.c:[m[K In function ‘[01m[Kforward_contrastive_layer[m[K’:
[01m[K./src/softmax_layer.c:244:27:[m[K [01;35m[Kwarning: [m[Kvariable ‘[01m[Kmax_truth[m[K’ set but not used [[01;35m[K-Wunused-but-set-variable[m[K]
                     float [01;35m[Kmax_truth[m[K = 0;
                           [01;35m[K^~~~~~~~~[m[K
[01m[K./src/softmax_layer.c:423:71:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 2 has type ‘[01m[Ksize_t {aka const long unsigned int}[m[K’ [[01;35m[K-Wformat=[m[K]
             printf(" Error: too large number of bboxes: contr_size = [01;35m[K%d[m[K > max_contr_size  = %d \n", contr_size, max_contr_size);
                                                                      [01;35m[K~^[m[K
                                                                      [32m[K%ld[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/data.c -o obj/data.o
[01m[K./src/data.c:[m[K In function ‘[01m[Kload_data_detection[m[K’:
[01m[K./src/data.c:1297:24:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kx[m[K’ [[01;35m[K-Wunused-variable[m[K]
                 int k, [01;35m[Kx[m[K, y;
                        [01;35m[K^[m[K
[01m[K./src/data.c:1090:43:[m[K [01;35m[Kwarning: [m[Kvariable ‘[01m[Kr_scale[m[K’ set but not used [[01;35m[K-Wunused-but-set-variable[m[K]
     float r1 = 0, r2 = 0, r3 = 0, r4 = 0, [01;35m[Kr_scale[m[K = 0;
                                           [01;35m[K^~~~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/matrix.c -o obj/matrix.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/network.c -o obj/network.o
[01m[K./src/network.c:[m[K In function ‘[01m[Ktrain_network_waitkey[m[K’:
[01m[K./src/network.c:435:13:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kema_period[m[K’ [[01;35m[K-Wunused-variable[m[K]
         int [01;35m[Kema_period[m[K = (net.max_batches - ema_start_point - 1000) * (1.0 - net.ema_alpha);
             [01;35m[K^~~~~~~~~~[m[K
[01m[K./src/network.c:[m[K In function ‘[01m[Kresize_network[m[K’:
[01m[K./src/network.c:660:42:[m[K [01;35m[Kwarning: [m[Kpassing argument 1 of ‘[01m[KcudaHostAlloc[m[K’ from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
         if (cudaSuccess == cudaHostAlloc([01;35m[K&[m[Knet->input_pinned_cpu, size * sizeof(float), cudaHostRegisterMapped))
                                          [01;35m[K^[m[K
In file included from [01m[K/usr/local/cuda/include/cuda_runtime.h:96:0[m[K,
                 from [01m[Kinclude/darknet.h:41[m[K,
                 from [01m[K./src/network.c:1[m[K:
[01m[K/usr/local/cuda/include/cuda_runtime_api.h:4811:39:[m[K [01;36m[Knote: [m[Kexpected ‘[01m[Kvoid **[m[K’ but argument is of type ‘[01m[Kfloat **[m[K’
 extern __host__ cudaError_t CUDARTAPI [01;36m[KcudaHostAlloc[m[K(void **pHost, size_t size, unsigned int flags);
                                       [01;36m[K^~~~~~~~~~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/connected_layer.c -o obj/connected_layer.o
[01m[K./src/connected_layer.c:[m[K In function ‘[01m[Kforward_connected_layer_gpu[m[K’:
[01m[K./src/connected_layer.c:346:11:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kone[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float [01;35m[Kone[m[K = 1;    // alpha[0], beta[0]
           [01;35m[K^~~[m[K
[01m[K./src/connected_layer.c:344:13:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kc[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float * [01;35m[Kc[m[K = l.output_gpu;
             [01;35m[K^[m[K
[01m[K./src/connected_layer.c:343:13:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kb[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float * [01;35m[Kb[m[K = l.weights_gpu;
             [01;35m[K^[m[K
[01m[K./src/connected_layer.c:342:13:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Ka[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float * [01;35m[Ka[m[K = state.input;
             [01;35m[K^[m[K
[01m[K./src/connected_layer.c:341:9:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kn[m[K’ [[01;35m[K-Wunused-variable[m[K]
     int [01;35m[Kn[m[K = l.outputs;
         [01;35m[K^[m[K
[01m[K./src/connected_layer.c:340:9:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kk[m[K’ [[01;35m[K-Wunused-variable[m[K]
     int [01;35m[Kk[m[K = l.inputs;
         [01;35m[K^[m[K
[01m[K./src/connected_layer.c:339:9:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Km[m[K’ [[01;35m[K-Wunused-variable[m[K]
     int [01;35m[Km[m[K = l.batch;
         [01;35m[K^[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/cost_layer.c -o obj/cost_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/parser.c -o obj/parser.o
[01m[K./src/parser.c:[m[K In function ‘[01m[Kparse_network_cfg_custom[m[K’:
[01m[K./src/parser.c:1777:42:[m[K [01;35m[Kwarning: [m[Kpassing argument 1 of ‘[01m[KcudaHostAlloc[m[K’ from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
         if (cudaSuccess == cudaHostAlloc([01;35m[K&[m[Knet.input_pinned_cpu, size * sizeof(float), cudaHostRegisterMapped)) net.input_pinned_cpu_flag = 1;
                                          [01;35m[K^[m[K
In file included from [01m[K/usr/local/cuda/include/cuda_runtime.h:96:0[m[K,
                 from [01m[Kinclude/darknet.h:41[m[K,
                 from [01m[K./src/activations.h:3[m[K,
                 from [01m[K./src/activation_layer.h:4[m[K,
                 from [01m[K./src/parser.c:6[m[K:
[01m[K/usr/local/cuda/include/cuda_runtime_api.h:4811:39:[m[K [01;36m[Knote: [m[Kexpected ‘[01m[Kvoid **[m[K’ but argument is of type ‘[01m[Kfloat **[m[K’
 extern __host__ cudaError_t CUDARTAPI [01;36m[KcudaHostAlloc[m[K(void **pHost, size_t size, unsigned int flags);
                                       [01;36m[K^~~~~~~~~~~~~[m[K
[01m[K./src/parser.c:[m[K In function ‘[01m[Ksave_implicit_weights[m[K’:
[01m[K./src/parser.c:1909:9:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Ki[m[K’ [[01;35m[K-Wunused-variable[m[K]
     int [01;35m[Ki[m[K;
         [01;35m[K^[m[K
[01m[K./src/parser.c:[m[K In function ‘[01m[Kget_classes_multipliers[m[K’:
[01m[K./src/parser.c:438:29:[m[K [01;35m[Kwarning: [m[Kargument 1 range [18446744071562067968, 18446744073709551615] exceeds maximum object size 9223372036854775807 [[01;35m[K-Walloc-size-larger-than=[m[K]
         [01;35m[Kclasses_multipliers = (float *)calloc(classes_counters, sizeof(float))[m[K;
         [01;35m[K~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K./src/parser.c:3:0[m[K:
[01m[K/usr/include/stdlib.h:541:14:[m[K [01;36m[Knote: [m[Kin a call to allocation function ‘[01m[Kcalloc[m[K’ declared here
 extern void *[01;36m[Kcalloc[m[K (size_t __nmemb, size_t __size)
              [01;36m[K^~~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/option_list.c -o obj/option_list.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/darknet.c -o obj/darknet.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/detection_layer.c -o obj/detection_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/captcha.c -o obj/captcha.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/route_layer.c -o obj/route_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/writing.c -o obj/writing.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/box.c -o obj/box.o
[01m[K./src/box.c:[m[K In function ‘[01m[Kbox_iou_kind[m[K’:
[01m[K./src/box.c:154:5:[m[K [01;35m[Kwarning: [m[Kenumeration value ‘[01m[KMSE[m[K’ not handled in switch [[01;35m[K-Wswitch[m[K]
     [01;35m[Kswitch[m[K(iou_kind) {
     [01;35m[K^~~~~~[m[K
[01m[K./src/box.c:[m[K In function ‘[01m[Kdiounms_sort[m[K’:
[01m[K./src/box.c:898:27:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kbeta_prob[m[K’ [[01;35m[K-Wunused-variable[m[K]
                     float [01;35m[Kbeta_prob[m[K = pow(dets[j].prob[k], 2) / sum_prob;
                           [01;35m[K^~~~~~~~~[m[K
[01m[K./src/box.c:897:27:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kalpha_prob[m[K’ [[01;35m[K-Wunused-variable[m[K]
                     float [01;35m[Kalpha_prob[m[K = pow(dets[i].prob[k], 2) / sum_prob;
                           [01;35m[K^~~~~~~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/nightmare.c -o obj/nightmare.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/normalization_layer.c -o obj/normalization_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/avgpool_layer.c -o obj/avgpool_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/coco.c -o obj/coco.o
[01m[K./src/coco.c:[m[K In function ‘[01m[Kvalidate_coco_recall[m[K’:
[01m[K./src/coco.c:248:11:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kbase[m[K’ [[01;35m[K-Wunused-variable[m[K]
     char *[01;35m[Kbase[m[K = "results/comp4_det_test_";
           [01;35m[K^~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/dice.c -o obj/dice.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/yolo.c -o obj/yolo.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/detector.c -o obj/detector.o
[01m[K./src/detector.c:[m[K In function ‘[01m[Ktrain_detector[m[K’:
[01m[K./src/detector.c:395:72:[m[K [01;35m[Kwarning: [m[Ksuggest parentheses around ‘[01m[K&&[m[K’ within ‘[01m[K||[m[K’ [[01;35m[K-Wparentheses[m[K]
             [01;35m[K(iteration >= (iter_save + 1000) || iteration % 1000 == 0) && net.max_batches < 10000[m[K)
             [01;35m[K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
[01m[K./src/detector.c:[m[K In function ‘[01m[Kprint_cocos[m[K’:
[01m[K./src/detector.c:495:29:[m[K [01;35m[Kwarning: [m[Kformat not a string literal and no format arguments [[01;35m[K-Wformat-security[m[K]
                 fprintf(fp, [01;35m[Kbuff[m[K);
                             [01;35m[K^~~~[m[K
[01m[K./src/detector.c:[m[K In function ‘[01m[Keliminate_bdd[m[K’:
[01m[K./src/detector.c:588:21:[m[K [01;35m[Kwarning: [m[Kstatement with no effect [[01;35m[K-Wunused-value[m[K]
                     [01;35m[Kfor[m[K (k; buf[k + n] != '\0'; k++)
                     [01;35m[K^~~[m[K
[01m[K./src/detector.c:[m[K In function ‘[01m[Kvalidate_detector[m[K’:
[01m[K./src/detector.c:709:13:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kmkd2[m[K’ [[01;35m[K-Wunused-variable[m[K]
         int [01;35m[Kmkd2[m[K = make_directory(buff2, 0777);
             [01;35m[K^~~~[m[K
[01m[K./src/detector.c:707:13:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kmkd[m[K’ [[01;35m[K-Wunused-variable[m[K]
         int [01;35m[Kmkd[m[K = make_directory(buff, 0777);
             [01;35m[K^~~[m[K
[01m[K./src/detector.c:[m[K In function ‘[01m[Kvalidate_detector_map[m[K’:
[01m[K./src/detector.c:1326:24:[m[K [01;35m[Kwarning: [m[Kvariable ‘[01m[Kcur_prob[m[K’ set but not used [[01;35m[K-Wunused-but-set-variable[m[K]
                 double [01;35m[Kcur_prob[m[K = 0;
                        [01;35m[K^~~~~~~~[m[K
[01m[K./src/detector.c:1347:15:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kclass_recall[m[K’ [[01;35m[K-Wunused-variable[m[K]
         float [01;35m[Kclass_recall[m[K = (float)tp_for_thresh_per_class[i] / ((float)tp_for_thresh_per_class[i] + (float)(truth_classes_count[i] - tp_for_thresh_per_class[i]));
               [01;35m[K^~~~~~~~~~~~[m[K
[01m[K./src/detector.c:1346:15:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kclass_precision[m[K’ [[01;35m[K-Wunused-variable[m[K]
         float [01;35m[Kclass_precision[m[K = (float)tp_for_thresh_per_class[i] / ((float)tp_for_thresh_per_class[i] + (float)fp_for_thresh_per_class[i]);
               [01;35m[K^~~~~~~~~~~~~~~[m[K
[01m[K./src/detector.c:[m[K In function ‘[01m[Kdraw_object[m[K’:
[01m[K./src/detector.c:1890:19:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kinv_loss[m[K’ [[01;35m[K-Wunused-variable[m[K]
             float [01;35m[Kinv_loss[m[K = 1.0 / max_val_cmp(0.01, avg_loss);
                   [01;35m[K^~~~~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/layer.c -o obj/layer.o
[01m[K./src/layer.c:[m[K In function ‘[01m[Kfree_layer_custom[m[K’:
[01m[K./src/layer.c:208:68:[m[K [01;35m[Kwarning: [m[Ksuggest parentheses around ‘[01m[K&&[m[K’ within ‘[01m[K||[m[K’ [[01;35m[K-Wparentheses[m[K]
     if (l.delta_gpu && (l.optimized_memory < 1 || [01;35m[Kl.keep_delta_gpu && l.optimized_memory < 3[m[K)) cuda_free(l.delta_gpu), l.delta_gpu = NULL;
                                                   [01;35m[K~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/compare.c -o obj/compare.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/classifier.c -o obj/classifier.o
[01m[K./src/classifier.c:[m[K In function ‘[01m[Ktrain_classifier[m[K’:
[01m[K./src/classifier.c:146:9:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kcount[m[K’ [[01;35m[K-Wunused-variable[m[K]
     int [01;35m[Kcount[m[K = 0;
         [01;35m[K^~~~~[m[K
[01m[K./src/classifier.c:[m[K In function ‘[01m[Kpredict_classifier[m[K’:
[01m[K./src/classifier.c:855:13:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Ktime[m[K’ [[01;35m[K-Wunused-variable[m[K]
     clock_t [01;35m[Ktime[m[K;
             [01;35m[K^~~~[m[K
[01m[K./src/classifier.c:[m[K In function ‘[01m[Kdemo_classifier[m[K’:
[01m[K./src/classifier.c:1287:49:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Ktval_result[m[K’ [[01;35m[K-Wunused-variable[m[K]
         struct timeval tval_before, tval_after, [01;35m[Ktval_result[m[K;
                                                 [01;35m[K^~~~~~~~~~~[m[K
[01m[K./src/classifier.c:1287:37:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Ktval_after[m[K’ [[01;35m[K-Wunused-variable[m[K]
         struct timeval tval_before, [01;35m[Ktval_after[m[K, tval_result;
                                     [01;35m[K^~~~~~~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/local_layer.c -o obj/local_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/swag.c -o obj/swag.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/shortcut_layer.c -o obj/shortcut_layer.o
[01m[K./src/shortcut_layer.c:[m[K In function ‘[01m[Kmake_shortcut_layer[m[K’:
[01m[K./src/shortcut_layer.c:55:15:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kscale[m[K’ [[01;35m[K-Wunused-variable[m[K]
         float [01;35m[Kscale[m[K = sqrt(2. / l.nweights);
               [01;35m[K^~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/representation_layer.c -o obj/representation_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/activation_layer.c -o obj/activation_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/rnn_layer.c -o obj/rnn_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/gru_layer.c -o obj/gru_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/rnn.c -o obj/rnn.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/rnn_vid.c -o obj/rnn_vid.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/crnn_layer.c -o obj/crnn_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/demo.c -o obj/demo.o
[01m[K./src/demo.c:[m[K In function ‘[01m[Kdetect_in_thread[m[K’:
[01m[K./src/demo.c:101:15:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kl[m[K’ [[01;35m[K-Wunused-variable[m[K]
         layer [01;35m[Kl[m[K = net.layers[net.n - 1];
               [01;35m[K^[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/tag.c -o obj/tag.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/cifar.c -o obj/cifar.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/go.c -o obj/go.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/batchnorm_layer.c -o obj/batchnorm_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/art.c -o obj/art.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/region_layer.c -o obj/region_layer.o
[01m[K./src/region_layer.c:[m[K In function ‘[01m[Kresize_region_layer[m[K’:
[01m[K./src/region_layer.c:63:9:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kold_h[m[K’ [[01;35m[K-Wunused-variable[m[K]
     int [01;35m[Kold_h[m[K = l->h;
         [01;35m[K^~~~~[m[K
[01m[K./src/region_layer.c:62:9:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kold_w[m[K’ [[01;35m[K-Wunused-variable[m[K]
     int [01;35m[Kold_w[m[K = l->w;
         [01;35m[K^~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/reorg_layer.c -o obj/reorg_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/reorg_old_layer.c -o obj/reorg_old_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/super.c -o obj/super.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/voxel.c -o obj/voxel.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/tree.c -o obj/tree.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/yolo_layer.c -o obj/yolo_layer.o
[01m[K./src/yolo_layer.c:[m[K In function ‘[01m[Kmake_yolo_layer[m[K’:
[01m[K./src/yolo_layer.c:68:38:[m[K [01;35m[Kwarning: [m[Kpassing argument 1 of ‘[01m[KcudaHostAlloc[m[K’ from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
     if (cudaSuccess == cudaHostAlloc([01;35m[K&[m[Kl.output, batch*l.outputs*sizeof(float), cudaHostRegisterMapped)) l.output_pinned = 1;
                                      [01;35m[K^[m[K
In file included from [01m[K/usr/local/cuda/include/cuda_runtime.h:96:0[m[K,
                 from [01m[Kinclude/darknet.h:41[m[K,
                 from [01m[K./src/activations.h:3[m[K,
                 from [01m[K./src/layer.h:4[m[K,
                 from [01m[K./src/yolo_layer.h:5[m[K,
                 from [01m[K./src/yolo_layer.c:1[m[K:
[01m[K/usr/local/cuda/include/cuda_runtime_api.h:4811:39:[m[K [01;36m[Knote: [m[Kexpected ‘[01m[Kvoid **[m[K’ but argument is of type ‘[01m[Kfloat **[m[K’
 extern __host__ cudaError_t CUDARTAPI [01;36m[KcudaHostAlloc[m[K(void **pHost, size_t size, unsigned int flags);
                                       [01;36m[K^~~~~~~~~~~~~[m[K
[01m[K./src/yolo_layer.c:75:38:[m[K [01;35m[Kwarning: [m[Kpassing argument 1 of ‘[01m[KcudaHostAlloc[m[K’ from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
     if (cudaSuccess == cudaHostAlloc([01;35m[K&[m[Kl.delta, batch*l.outputs*sizeof(float), cudaHostRegisterMapped)) l.delta_pinned = 1;
                                      [01;35m[K^[m[K
In file included from [01m[K/usr/local/cuda/include/cuda_runtime.h:96:0[m[K,
                 from [01m[Kinclude/darknet.h:41[m[K,
                 from [01m[K./src/activations.h:3[m[K,
                 from [01m[K./src/layer.h:4[m[K,
                 from [01m[K./src/yolo_layer.h:5[m[K,
                 from [01m[K./src/yolo_layer.c:1[m[K:
[01m[K/usr/local/cuda/include/cuda_runtime_api.h:4811:39:[m[K [01;36m[Knote: [m[Kexpected ‘[01m[Kvoid **[m[K’ but argument is of type ‘[01m[Kfloat **[m[K’
 extern __host__ cudaError_t CUDARTAPI [01;36m[KcudaHostAlloc[m[K(void **pHost, size_t size, unsigned int flags);
                                       [01;36m[K^~~~~~~~~~~~~[m[K
[01m[K./src/yolo_layer.c:[m[K In function ‘[01m[Kresize_yolo_layer[m[K’:
[01m[K./src/yolo_layer.c:106:42:[m[K [01;35m[Kwarning: [m[Kpassing argument 1 of ‘[01m[KcudaHostAlloc[m[K’ from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
         if (cudaSuccess != cudaHostAlloc([01;35m[K&[m[Kl->output, l->batch*l->outputs * sizeof(float), cudaHostRegisterMapped)) {
                                          [01;35m[K^[m[K
In file included from [01m[K/usr/local/cuda/include/cuda_runtime.h:96:0[m[K,
                 from [01m[Kinclude/darknet.h:41[m[K,
                 from [01m[K./src/activations.h:3[m[K,
                 from [01m[K./src/layer.h:4[m[K,
                 from [01m[K./src/yolo_layer.h:5[m[K,
                 from [01m[K./src/yolo_layer.c:1[m[K:
[01m[K/usr/local/cuda/include/cuda_runtime_api.h:4811:39:[m[K [01;36m[Knote: [m[Kexpected ‘[01m[Kvoid **[m[K’ but argument is of type ‘[01m[Kfloat **[m[K’
 extern __host__ cudaError_t CUDARTAPI [01;36m[KcudaHostAlloc[m[K(void **pHost, size_t size, unsigned int flags);
                                       [01;36m[K^~~~~~~~~~~~~[m[K
[01m[K./src/yolo_layer.c:115:42:[m[K [01;35m[Kwarning: [m[Kpassing argument 1 of ‘[01m[KcudaHostAlloc[m[K’ from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
         if (cudaSuccess != cudaHostAlloc([01;35m[K&[m[Kl->delta, l->batch*l->outputs * sizeof(float), cudaHostRegisterMapped)) {
                                          [01;35m[K^[m[K
In file included from [01m[K/usr/local/cuda/include/cuda_runtime.h:96:0[m[K,
                 from [01m[Kinclude/darknet.h:41[m[K,
                 from [01m[K./src/activations.h:3[m[K,
                 from [01m[K./src/layer.h:4[m[K,
                 from [01m[K./src/yolo_layer.h:5[m[K,
                 from [01m[K./src/yolo_layer.c:1[m[K:
[01m[K/usr/local/cuda/include/cuda_runtime_api.h:4811:39:[m[K [01;36m[Knote: [m[Kexpected ‘[01m[Kvoid **[m[K’ but argument is of type ‘[01m[Kfloat **[m[K’
 extern __host__ cudaError_t CUDARTAPI [01;36m[KcudaHostAlloc[m[K(void **pHost, size_t size, unsigned int flags);
                                       [01;36m[K^~~~~~~~~~~~~[m[K
[01m[K./src/yolo_layer.c:[m[K In function ‘[01m[Kprocess_batch[m[K’:
[01m[K./src/yolo_layer.c:426:25:[m[K [01;35m[Kwarning: [m[Kvariable ‘[01m[Kbest_match_t[m[K’ set but not used [[01;35m[K-Wunused-but-set-variable[m[K]
                     int [01;35m[Kbest_match_t[m[K = 0;
                         [01;35m[K^~~~~~~~~~~~[m[K
[01m[K./src/yolo_layer.c:[m[K In function ‘[01m[Kforward_yolo_layer[m[K’:
[01m[K./src/yolo_layer.c:707:11:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kavg_anyobj[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float [01;35m[Kavg_anyobj[m[K = 0;
           [01;35m[K^~~~~~~~~~[m[K
[01m[K./src/yolo_layer.c:706:11:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kavg_obj[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float [01;35m[Kavg_obj[m[K = 0;
           [01;35m[K^~~~~~~[m[K
[01m[K./src/yolo_layer.c:705:11:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kavg_cat[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float [01;35m[Kavg_cat[m[K = 0;
           [01;35m[K^~~~~~~[m[K
[01m[K./src/yolo_layer.c:704:11:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Krecall75[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float [01;35m[Krecall75[m[K = 0;
           [01;35m[K^~~~~~~~[m[K
[01m[K./src/yolo_layer.c:703:11:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Krecall[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float [01;35m[Krecall[m[K = 0;
           [01;35m[K^~~~~~[m[K
[01m[K./src/yolo_layer.c:702:11:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Ktot_ciou_loss[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float [01;35m[Ktot_ciou_loss[m[K = 0;
           [01;35m[K^~~~~~~~~~~~~[m[K
[01m[K./src/yolo_layer.c:701:11:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Ktot_diou_loss[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float [01;35m[Ktot_diou_loss[m[K = 0;
           [01;35m[K^~~~~~~~~~~~~[m[K
[01m[K./src/yolo_layer.c:698:11:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Ktot_ciou[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float [01;35m[Ktot_ciou[m[K = 0;
           [01;35m[K^~~~~~~~[m[K
[01m[K./src/yolo_layer.c:697:11:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Ktot_diou[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float [01;35m[Ktot_diou[m[K = 0;
           [01;35m[K^~~~~~~~[m[K
[01m[K./src/yolo_layer.c:696:11:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Ktot_giou[m[K’ [[01;35m[K-Wunused-variable[m[K]
     float [01;35m[Ktot_giou[m[K = 0;
           [01;35m[K^~~~~~~~[m[K
[01m[K./src/yolo_layer.c:668:12:[m[K [01;35m[Kwarning: [m[Kunused variable ‘[01m[Kn[m[K’ [[01;35m[K-Wunused-variable[m[K]
     int b, [01;35m[Kn[m[K;
            [01;35m[K^[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/gaussian_yolo_layer.c -o obj/gaussian_yolo_layer.o
[01m[K./src/gaussian_yolo_layer.c:[m[K In function ‘[01m[Kmake_gaussian_yolo_layer[m[K’:
[01m[K./src/gaussian_yolo_layer.c:72:38:[m[K [01;35m[Kwarning: [m[Kpassing argument 1 of ‘[01m[KcudaHostAlloc[m[K’ from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
     if (cudaSuccess == cudaHostAlloc([01;35m[K&[m[Kl.output, batch*l.outputs * sizeof(float), cudaHostRegisterMapped)) l.output_pinned = 1;
                                      [01;35m[K^[m[K
In file included from [01m[K/usr/local/cuda/include/cuda_runtime.h:96:0[m[K,
                 from [01m[Kinclude/darknet.h:41[m[K,
                 from [01m[K./src/gaussian_yolo_layer.h:5[m[K,
                 from [01m[K./src/gaussian_yolo_layer.c:7[m[K:
[01m[K/usr/local/cuda/include/cuda_runtime_api.h:4811:39:[m[K [01;36m[Knote: [m[Kexpected ‘[01m[Kvoid **[m[K’ but argument is of type ‘[01m[Kfloat **[m[K’
 extern __host__ cudaError_t CUDARTAPI [01;36m[KcudaHostAlloc[m[K(void **pHost, size_t size, unsigned int flags);
                                       [01;36m[K^~~~~~~~~~~~~[m[K
[01m[K./src/gaussian_yolo_layer.c:79:38:[m[K [01;35m[Kwarning: [m[Kpassing argument 1 of ‘[01m[KcudaHostAlloc[m[K’ from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
     if (cudaSuccess == cudaHostAlloc([01;35m[K&[m[Kl.delta, batch*l.outputs * sizeof(float), cudaHostRegisterMapped)) l.delta_pinned = 1;
                                      [01;35m[K^[m[K
In file included from [01m[K/usr/local/cuda/include/cuda_runtime.h:96:0[m[K,
                 from [01m[Kinclude/darknet.h:41[m[K,
                 from [01m[K./src/gaussian_yolo_layer.h:5[m[K,
                 from [01m[K./src/gaussian_yolo_layer.c:7[m[K:
[01m[K/usr/local/cuda/include/cuda_runtime_api.h:4811:39:[m[K [01;36m[Knote: [m[Kexpected ‘[01m[Kvoid **[m[K’ but argument is of type ‘[01m[Kfloat **[m[K’
 extern __host__ cudaError_t CUDARTAPI [01;36m[KcudaHostAlloc[m[K(void **pHost, size_t size, unsigned int flags);
                                       [01;36m[K^~~~~~~~~~~~~[m[K
[01m[K./src/gaussian_yolo_layer.c:[m[K In function ‘[01m[Kresize_gaussian_yolo_layer[m[K’:
[01m[K./src/gaussian_yolo_layer.c:111:42:[m[K [01;35m[Kwarning: [m[Kpassing argument 1 of ‘[01m[KcudaHostAlloc[m[K’ from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
         if (cudaSuccess != cudaHostAlloc([01;35m[K&[m[Kl->output, l->batch*l->outputs * sizeof(float), cudaHostRegisterMapped)) {
                                          [01;35m[K^[m[K
In file included from [01m[K/usr/local/cuda/include/cuda_runtime.h:96:0[m[K,
                 from [01m[Kinclude/darknet.h:41[m[K,
                 from [01m[K./src/gaussian_yolo_layer.h:5[m[K,
                 from [01m[K./src/gaussian_yolo_layer.c:7[m[K:
[01m[K/usr/local/cuda/include/cuda_runtime_api.h:4811:39:[m[K [01;36m[Knote: [m[Kexpected ‘[01m[Kvoid **[m[K’ but argument is of type ‘[01m[Kfloat **[m[K’
 extern __host__ cudaError_t CUDARTAPI [01;36m[KcudaHostAlloc[m[K(void **pHost, size_t size, unsigned int flags);
                                       [01;36m[K^~~~~~~~~~~~~[m[K
[01m[K./src/gaussian_yolo_layer.c:120:42:[m[K [01;35m[Kwarning: [m[Kpassing argument 1 of ‘[01m[KcudaHostAlloc[m[K’ from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
         if (cudaSuccess != cudaHostAlloc([01;35m[K&[m[Kl->delta, l->batch*l->outputs * sizeof(float), cudaHostRegisterMapped)) {
                                          [01;35m[K^[m[K
In file included from [01m[K/usr/local/cuda/include/cuda_runtime.h:96:0[m[K,
                 from [01m[Kinclude/darknet.h:41[m[K,
                 from [01m[K./src/gaussian_yolo_layer.h:5[m[K,
                 from [01m[K./src/gaussian_yolo_layer.c:7[m[K:
[01m[K/usr/local/cuda/include/cuda_runtime_api.h:4811:39:[m[K [01;36m[Knote: [m[Kexpected ‘[01m[Kvoid **[m[K’ but argument is of type ‘[01m[Kfloat **[m[K’
 extern __host__ cudaError_t CUDARTAPI [01;36m[KcudaHostAlloc[m[K(void **pHost, size_t size, unsigned int flags);
                                       [01;36m[K^~~~~~~~~~~~~[m[K
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/upsample_layer.c -o obj/upsample_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/lstm_layer.c -o obj/lstm_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/conv_lstm_layer.c -o obj/conv_lstm_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/scale_channels_layer.c -o obj/scale_channels_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF -c ./src/sam_layer.c -o obj/sam_layer.o
nvcc -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=[sm_50,compute_50] -gencode arch=compute_52,code=[sm_52,compute_52] -gencode arch=compute_61,code=[sm_61,compute_61] -gencode arch=compute_70,code=[sm_70,compute_70] -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF --compiler-options "-Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF" -c ./src/convolutional_kernels.cu -o obj/convolutional_kernels.o
nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
nvcc -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=[sm_50,compute_50] -gencode arch=compute_52,code=[sm_52,compute_52] -gencode arch=compute_61,code=[sm_61,compute_61] -gencode arch=compute_70,code=[sm_70,compute_70] -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF --compiler-options "-Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF" -c ./src/activation_kernels.cu -o obj/activation_kernels.o
nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
./src/activation_kernels.cu(263): warning: variable "MISH_THRESHOLD" was declared but never referenced

./src/activation_kernels.cu(263): warning: variable "MISH_THRESHOLD" was declared but never referenced

./src/activation_kernels.cu(263): warning: variable "MISH_THRESHOLD" was declared but never referenced

./src/activation_kernels.cu(263): warning: variable "MISH_THRESHOLD" was declared but never referenced

./src/activation_kernels.cu(263): warning: variable "MISH_THRESHOLD" was declared but never referenced

nvcc -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=[sm_50,compute_50] -gencode arch=compute_52,code=[sm_52,compute_52] -gencode arch=compute_61,code=[sm_61,compute_61] -gencode arch=compute_70,code=[sm_70,compute_70] -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF --compiler-options "-Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF" -c ./src/im2col_kernels.cu -o obj/im2col_kernels.o
nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
./src/im2col_kernels.cu(1354): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1361): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1364): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1389): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1354): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1361): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1364): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1389): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1354): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1361): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1364): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1389): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1354): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1361): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1364): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1389): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1354): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1361): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1364): warning: unrecognized #pragma in device code

./src/im2col_kernels.cu(1389): warning: unrecognized #pragma in device code

nvcc -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=[sm_50,compute_50] -gencode arch=compute_52,code=[sm_52,compute_52] -gencode arch=compute_61,code=[sm_61,compute_61] -gencode arch=compute_70,code=[sm_70,compute_70] -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF --compiler-options "-Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF" -c ./src/col2im_kernels.cu -o obj/col2im_kernels.o
nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
nvcc -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=[sm_50,compute_50] -gencode arch=compute_52,code=[sm_52,compute_52] -gencode arch=compute_61,code=[sm_61,compute_61] -gencode arch=compute_70,code=[sm_70,compute_70] -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF --compiler-options "-Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF" -c ./src/blas_kernels.cu -o obj/blas_kernels.o
nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
./src/blas_kernels.cu(1086): warning: variable "out_index" was declared but never referenced

./src/blas_kernels.cu(1130): warning: variable "step" was set but never used

./src/blas_kernels.cu(1736): warning: variable "stage_id" was declared but never referenced

./src/blas_kernels.cu(1086): warning: variable "out_index" was declared but never referenced

./src/blas_kernels.cu(1130): warning: variable "step" was set but never used

./src/blas_kernels.cu(1736): warning: variable "stage_id" was declared but never referenced

./src/blas_kernels.cu(1086): warning: variable "out_index" was declared but never referenced

./src/blas_kernels.cu(1130): warning: variable "step" was set but never used

./src/blas_kernels.cu(1736): warning: variable "stage_id" was declared but never referenced

./src/blas_kernels.cu(1086): warning: variable "out_index" was declared but never referenced

./src/blas_kernels.cu(1130): warning: variable "step" was set but never used

./src/blas_kernels.cu(1736): warning: variable "stage_id" was declared but never referenced

./src/blas_kernels.cu(1086): warning: variable "out_index" was declared but never referenced

./src/blas_kernels.cu(1130): warning: variable "step" was set but never used

./src/blas_kernels.cu(1736): warning: variable "stage_id" was declared but never referenced

[01m[K./src/blas_kernels.cu:[m[K In function ‘[01m[Kvoid backward_shortcut_multilayer_gpu(int, int, int, int*, float**, float*, float*, float*, float*, int, float*, float**, WEIGHTS_NORMALIZATION_T)[m[K’:
[01m[K./src/blas_kernels.cu:1130:5:[m[K [01;35m[Kwarning: [m[Kvariable ‘[01m[Kstep[m[K’ set but not used [[01;35m[K-Wunused-but-set-variable[m[K]
     [01;35m[Kint [m[Kstep = 0;
     [01;35m[K^~~~[m[K
nvcc -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=[sm_50,compute_50] -gencode arch=compute_52,code=[sm_52,compute_52] -gencode arch=compute_61,code=[sm_61,compute_61] -gencode arch=compute_70,code=[sm_70,compute_70] -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF --compiler-options "-Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF" -c ./src/crop_layer_kernels.cu -o obj/crop_layer_kernels.o
nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
nvcc -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=[sm_50,compute_50] -gencode arch=compute_52,code=[sm_52,compute_52] -gencode arch=compute_61,code=[sm_61,compute_61] -gencode arch=compute_70,code=[sm_70,compute_70] -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF --compiler-options "-Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF" -c ./src/dropout_layer_kernels.cu -o obj/dropout_layer_kernels.o
nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
nvcc -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=[sm_50,compute_50] -gencode arch=compute_52,code=[sm_52,compute_52] -gencode arch=compute_61,code=[sm_61,compute_61] -gencode arch=compute_70,code=[sm_70,compute_70] -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF --compiler-options "-Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF" -c ./src/maxpool_layer_kernels.cu -o obj/maxpool_layer_kernels.o
nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
nvcc -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=[sm_50,compute_50] -gencode arch=compute_52,code=[sm_52,compute_52] -gencode arch=compute_61,code=[sm_61,compute_61] -gencode arch=compute_70,code=[sm_70,compute_70] -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF --compiler-options "-Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF" -c ./src/network_kernels.cu -o obj/network_kernels.o
nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
./src/network_kernels.cu(379): warning: variable "l" was declared but never referenced

./src/network_kernels.cu(379): warning: variable "l" was declared but never referenced

./src/network_kernels.cu(379): warning: variable "l" was declared but never referenced

./src/network_kernels.cu(379): warning: variable "l" was declared but never referenced

./src/network_kernels.cu(379): warning: variable "l" was declared but never referenced

[01m[K./src/network_kernels.cu:[m[K In function ‘[01m[Kfloat train_network_datum_gpu(network, float*, float*)[m[K’:
[01m[K./src/network_kernels.cu:379:7:[m[K [01;35m[Kwarning: [m[Kvariable ‘[01m[Kl[m[K’ set but not used [[01;35m[K-Wunused-but-set-variable[m[K]
       [01;35m[K [m[K layer l = net.layers[net.n - 1];
       [01;35m[K^[m[K
nvcc -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=[sm_50,compute_50] -gencode arch=compute_52,code=[sm_52,compute_52] -gencode arch=compute_61,code=[sm_61,compute_61] -gencode arch=compute_70,code=[sm_70,compute_70] -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF --compiler-options "-Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF" -c ./src/avgpool_layer_kernels.cu -o obj/avgpool_layer_kernels.o
nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
g++ -std=c++11 -std=c++11 -Iinclude/ -I3rdparty/stb/include -DOPENCV `pkg-config --cflags opencv4 2> /dev/null || pkg-config --cflags opencv` -DGPU -I/usr/local/cuda/include/ -DCUDNN -DCUDNN_HALF -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -Ofast -DOPENCV -DGPU -DCUDNN -I/usr/local/cudnn/include -DCUDNN_HALF obj/image_opencv.o obj/http_stream.o obj/gemm.o obj/utils.o obj/dark_cuda.o obj/convolutional_layer.o obj/list.o obj/image.o obj/activations.o obj/im2col.o obj/col2im.o obj/blas.o obj/crop_layer.o obj/dropout_layer.o obj/maxpool_layer.o obj/softmax_layer.o obj/data.o obj/matrix.o obj/network.o obj/connected_layer.o obj/cost_layer.o obj/parser.o obj/option_list.o obj/darknet.o obj/detection_layer.o obj/captcha.o obj/route_layer.o obj/writing.o obj/box.o obj/nightmare.o obj/normalization_layer.o obj/avgpool_layer.o obj/coco.o obj/dice.o obj/yolo.o obj/detector.o obj/layer.o obj/compare.o obj/classifier.o obj/local_layer.o obj/swag.o obj/shortcut_layer.o obj/representation_layer.o obj/activation_layer.o obj/rnn_layer.o obj/gru_layer.o obj/rnn.o obj/rnn_vid.o obj/crnn_layer.o obj/demo.o obj/tag.o obj/cifar.o obj/go.o obj/batchnorm_layer.o obj/art.o obj/region_layer.o obj/reorg_layer.o obj/reorg_old_layer.o obj/super.o obj/voxel.o obj/tree.o obj/yolo_layer.o obj/gaussian_yolo_layer.o obj/upsample_layer.o obj/lstm_layer.o obj/conv_lstm_layer.o obj/scale_channels_layer.o obj/sam_layer.o obj/convolutional_kernels.o obj/activation_kernels.o obj/im2col_kernels.o obj/col2im_kernels.o obj/blas_kernels.o obj/crop_layer_kernels.o obj/dropout_layer_kernels.o obj/maxpool_layer_kernels.o obj/network_kernels.o obj/avgpool_layer_kernels.o -o darknet -lm -pthread `pkg-config --libs opencv4 2> /dev/null || pkg-config --libs opencv` -L/usr/local/cuda/lib64 -lcuda -lcudart -lcublas -lcurand -L/usr/local/cudnn/lib64 -lcudnn -lstdc++

